[21.05.2024 17:56:15] - Нажата кнопка перехода на другую страницу
[21.05.2024 17:59:00] - Нажата кнопка перехода на другую страницу
[21.05.2024 17:59:14] - Записаны данные о сотруднике
[21.05.2024 17:59:14] - Добавлен новый сотрудник
[21.05.2024 17:59:27] - Переход на предыдущую страницу
[21.05.2024 17:59:27] - Нажата кнопка перехода на другую страницу
[21.05.2024 17:59:32] - Переход на предыдущую страницу
[22.05.2024 9:47:07] - Нажата кнопка перехода на другую страницу
[22.05.2024 9:48:16] - Переход на предыдущую страницу
[22.05.2024 9:48:16] - Нажата кнопка перехода на другую страницу
[22.05.2024 9:49:00] - Добавлен новый склад
[22.05.2024 9:49:05] - Нажата кнопка создания рельс
[22.05.2024 9:49:15] - Нажата кнопка создания рельс
[22.05.2024 9:49:35] - Переход на предыдущую страницу
